user nginx;
events {}

http {
    server {
        listen 80;

        charset utf-8;
        include /etc/nginx/mime.types;

        server_name localhost;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://backend;
        }
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
